REACT_APP_SERVER_URL=http://localhost:3001

REACT_APP_WEATHER_KEY=b9872bb748be894fcaa9d4e8ad676d32
REACT_APP_GOOGLE_MAP_KEY=AIzaSyCZxyt5veJ3yliSAayKp1MgPE0FD3fdafo
REACT_APP_CORONA_KEY=ss6YWsvhUz8ygjH0CEtLsGC4OfkFQ1NzyibfxVrfsiW4mLoVJepLVyoe59UcHo030S7il9GRQhUQboz5qXyBVg%3D%3D